apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wubo.wanandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions("1")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('/Users/wubo/Desktop/wanandroid/wanandroid.jks')
            storePassword "123qwe123"
            keyAlias "wanandroid"
            keyPassword "123qwe123"
        }
        release {
            storeFile file('/Users/wubo/Desktop/wanandroid/wanandroid.jks')
            storePassword "123qwe123"
            keyAlias "wanandroid"
            keyPassword "123qwe123"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true     //Zipalign优化
            shrinkResources false    // 移除无用的resource文件
            minifyEnabled true     //混淆
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //配置自定义打包名称
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "wanandroid-${variant.productFlavors[0].name}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
    }

    productFlavors {
        app {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.goldze:MVVMHabit:3.0.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    //底部tabBar
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    //tab viewpager
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    implementation 'com.qianwen:okhttp-utils:3.8.0'

    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1315_43612_sharewithdownload_withoutGame_obfs_20180718_102847.jar')

    //卡片布局
    implementation 'com.android.support:cardview-v7:24.2.1'
    //侧滑布局
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
}
