<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.wubo.wanandroid.ui.webview.MyWebViewVm" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.webview.MyWebViewActivity">

        <include
            android:id="@+id/top_ll"
            layout="@layout/title_commom_layout"
            app:listener="@{viewModel.finishCommand}" />

        <com.wubo.wanandroid.ui.webview.X5WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>