<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.wubo.wanandroid.ui.wxarticle.vm.WXarticleVm"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_ll"
            layout="@layout/title_commom_layout" />

        <com.gxz.PagerSlidingTabStrip
            android:id="@+id/pager_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textColor="#999999"
            android:textSize="14sp"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="#00BCA0"
            app:pstsIndicatorHeight="2dp"
            app:pstsScaleZoomMax="0.1"
            app:pstsShouldExpand="false"
            app:pstsTabPaddingLeftRight="15dp"
            app:pstsTextSelectedColor="#00BCA0"
            app:pstsUnderlineColor="@android:color/transparent" />

        <View style="@style/top_line"></View>

        <LinearLayout
            android:id="@+id/search_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/search_shape_corner4"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/search_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="9dp"
                        app:onClickCommand="@{viewModel.searchImg}"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/search_search_black"/>
                    <EditText
                        android:id="@+id/search_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:background="@null"
                        android:hint="搜索关键词以空格形式隔开"
                        android:text="@{viewModel.searchContent}"/>
                    <LinearLayout
                        app:onClickCommand="@{viewModel.clearContent}"
                        android:id="@+id/search_clear"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/search_search_clear"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                app:onClickCommand="@{viewModel.searchImg}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="搜索"
                android:textSize="14sp"
                android:textColor="#999999"
                android:gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/wxarticle_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>