<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
        <variable
            name="viewModel"
            type="com.wubo.wanandroid.ui.home.vm.MyHomeVm"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/home_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:smartRefresh="@{viewModel.refreshLoadMoreListener}"
            app:srlEnableLoadMoreWhenContentNotFull="false">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/home_banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/home_banner"
                        android:visibility="@{viewModel.dataStatus ==0 ? View.GONE :View.VISIBLE}"
                        app:itemBinding="@{viewModel.itemBinding}"
                        app:items="@{viewModel.items}"
                        app:layoutManager="@{LayoutManagers.linear()}" />


                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search_white"
            app:onClickCommand="@{viewModel.gotoSearch}"
            app:backgroundTint="#31bfcf"
            app:elevation="5dp"
            app:fabSize="auto"
            app:rippleColor="#e7d161"/>
    </RelativeLayout>
</layout>