<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
        <variable
            name="viewModel"
            type="com.wubo.wanandroid.ui.personalcenter.vm.PersonalCenterVm"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f2">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/personal_center_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:smartRefresh="@{viewModel.refresh}"
            app:srlEnableLoadMoreWhenContentNotFull="false">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/my_bg"
                        android:elevation="20dp"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                app:onClickCommand="@{viewModel.gotoLoginOrLogOut}"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:text="@{viewModel.login}"
                                tools:text="登录"
                                android:gravity="center"
                                android:layout_gravity="end"
                                android:textSize="14sp"
                                android:textColor="#303030"/>
                            <com.wubo.wanandroid.view.CircleImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="20dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/user_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#ffffff"
                                android:text="@{viewModel.username}"
                                android:textSize="25sp"
                                android:layout_marginBottom="30dp"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.status==0?View.GONE:View.VISIBLE}"
                        app:items="@{viewModel.items}"
                        app:itemBinding="@{viewModel.itemBinding}"
                        app:layoutManager="@{LayoutManagers.linear()}"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>